<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Essence of Life Title" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-gh-71l">
                                <rect key="frame" x="0.0" y="118" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qj2-lj-ZFs"/>
                                    <constraint firstAttribute="height" constant="280" id="tBr-cE-4V8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use your fingerprint to unlock your information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-3b-1Cg">
                                <rect key="frame" x="77" y="462" width="202" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-al-QTT">
                                <rect key="frame" x="155" y="543" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2V-rl-HcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VdJ-gh-71l" secondAttribute="trailing" id="LM1-1X-TOg"/>
                            <constraint firstItem="KEe-3b-1Cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0W-D4-FlU"/>
                            <constraint firstItem="KI6-al-QTT" firstAttribute="top" secondItem="KEe-3b-1Cg" secondAttribute="bottom" constant="31" id="Q3y-fU-S66"/>
                            <constraint firstItem="KI6-al-QTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaP-IP-IJb"/>
                            <constraint firstItem="VdJ-gh-71l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHm-bC-dyp"/>
                            <constraint firstItem="VdJ-gh-71l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="Xm1-l1-alQ"/>
                            <constraint firstItem="VdJ-gh-71l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3i-3N-AFS"/>
                            <constraint firstItem="KEe-3b-1Cg" firstAttribute="top" secondItem="VdJ-gh-71l" secondAttribute="bottom" constant="64" id="gC3-bJ-UwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYL-oc-AYc"/>
                    <connections>
                        <segue destination="sLn-xu-K9x" kind="show" identifier="Logged" id="3ya-NW-miU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="500.59970014992507"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="uIo-a0-iWo">
            <objects>
                <viewController id="zy8-7V-0fe" customClass="MainPasswordViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HF6-PT-h9M"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fl-1A-zdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLA-5z-Hzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-LL-LNI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" rowHeight="76" id="9Ay-Yl-taj" customClass="NewPasswordTableViewCell" customModule="Essence_of_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ay-Yl-taj" id="SsY-t6-6vT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-6i-UwF">
                                                    <rect key="frame" x="0.0" y="27" width="188" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Jd-2Y7">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-d4-Bii">
                                                    <rect key="frame" x="190" y="27" width="185" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordLabel" destination="6ks-d4-Bii" id="c8w-2L-XPe"/>
                                            <outlet property="usernameLabel" destination="k2B-6i-UwF" id="FTE-Le-ity"/>
                                            <outlet property="websiteLabel" destination="nCZ-Jd-2Y7" id="PCb-89-0jx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zy8-7V-0fe" id="vnb-HK-KGT"/>
                                    <outlet property="delegate" destination="zy8-7V-0fe" id="nF7-9c-WHq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passwords" id="Y1r-bG-VDU">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="EjX-hK-SIp">
                            <connections>
                                <action selector="editButtonTapped:" destination="zy8-7V-0fe" id="kRN-ie-bQb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGB-Pm-JIo">
                            <connections>
                                <action selector="addButtonTapped:" destination="zy8-7V-0fe" id="Em4-aA-Ifl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="sGB-Pm-JIo" id="iZb-va-vRz"/>
                        <outlet property="passwordTableView" destination="p3h-LL-LNI" id="peJ-1h-dCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25Y-53-ivh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="763.26836581709154"/>
        </scene>
        <!--Medical View Controller-->
        <scene sceneID="TRg-SR-6Zv">
            <objects>
                <viewController id="HxG-Jt-MQ8" customClass="MedicalViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybe-48-otm"/>
                        <viewControllerLayoutGuide type="bottom" id="F0x-0F-sdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP2-3E-1aD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-5g-HFc">
                                <rect key="frame" x="153" y="121" width="65" height="64"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Doctors" image="002-doctor"/>
                                <connections>
                                    <segue destination="djL-aJ-pDu" kind="show" id="Ot3-XV-dBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-Pk-DIt">
                                <rect key="frame" x="153" y="286" width="68" height="64"/>
                                <state key="normal" title="Personal" image="003-first-aid-kit"/>
                                <connections>
                                    <segue destination="Cpt-Jj-nWG" kind="show" id="F6k-sZ-hof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-E1-vRd">
                                <rect key="frame" x="153" y="453" width="68" height="64"/>
                                <state key="normal" title="Family" image="001-social-services"/>
                                <connections>
                                    <segue destination="huT-Jf-9Bu" kind="show" id="HRG-J5-gop"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Doctors and Specialists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-eh-yEo">
                                <rect key="frame" x="95" y="193" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Personal Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-aT-8Ke">
                                <rect key="frame" x="122" y="358" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Family History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-xJ-eRx">
                                <rect key="frame" x="115" y="525" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4F-Pk-DIt" firstAttribute="centerY" secondItem="IP2-3E-1aD" secondAttribute="centerY" id="2l1-JW-puA"/>
                            <constraint firstItem="wQ7-5g-HFc" firstAttribute="centerX" secondItem="IP2-3E-1aD" secondAttribute="centerX" id="Csq-aF-jQM"/>
                            <constraint firstItem="o8i-aT-8Ke" firstAttribute="top" secondItem="A4F-Pk-DIt" secondAttribute="bottom" constant="8" id="L3V-02-fJ7"/>
                            <constraint firstItem="RnX-xJ-eRx" firstAttribute="top" secondItem="6oz-E1-vRd" secondAttribute="bottom" constant="8" id="TUT-ft-EEu"/>
                            <constraint firstItem="Bml-eh-yEo" firstAttribute="top" secondItem="wQ7-5g-HFc" secondAttribute="bottom" constant="8" id="hlw-jk-26A"/>
                            <constraint firstItem="A4F-Pk-DIt" firstAttribute="top" secondItem="Bml-eh-yEo" secondAttribute="bottom" constant="72" id="ho1-7U-3I4"/>
                            <constraint firstItem="A4F-Pk-DIt" firstAttribute="centerX" secondItem="IP2-3E-1aD" secondAttribute="centerX" id="k4s-Dy-jji"/>
                            <constraint firstItem="6oz-E1-vRd" firstAttribute="centerX" secondItem="IP2-3E-1aD" secondAttribute="centerX" id="ogj-3f-j4u"/>
                            <constraint firstItem="6oz-E1-vRd" firstAttribute="top" secondItem="o8i-aT-8Ke" secondAttribute="bottom" constant="74" id="tWT-YQ-fxX"/>
                            <constraint firstItem="Bml-eh-yEo" firstAttribute="centerX" secondItem="IP2-3E-1aD" secondAttribute="centerX" id="tar-NK-YPj"/>
                            <constraint firstItem="o8i-aT-8Ke" firstAttribute="centerX" secondItem="IP2-3E-1aD" secondAttribute="centerX" id="ycU-BP-cER"/>
                            <constraint firstItem="RnX-xJ-eRx" firstAttribute="centerX" secondItem="IP2-3E-1aD" secondAttribute="centerX" id="zjL-cq-Vxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMu-nu-ACE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8P-lB-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1675.4122938530736"/>
        </scene>
        <!--Title-->
        <scene sceneID="zZH-RX-5qO">
            <objects>
                <tableViewController id="djL-aJ-pDu" customClass="MedicalTableViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXc-sz-ldr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicalCell" textLabel="cMZ-PU-24Y" detailTextLabel="ZAk-ES-gRA" style="IBUITableViewCellStyleSubtitle" id="JR3-QW-tse">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JR3-QW-tse" id="Iat-jd-qoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMZ-PU-24Y">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAk-ES-gRA">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djL-aJ-pDu" id="Hu3-sA-Ne4"/>
                            <outlet property="delegate" destination="djL-aJ-pDu" id="lD4-zA-LoF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ipZ-iq-TUs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fUI-bh-bLU">
                            <connections>
                                <segue destination="ZLO-Zh-irj" kind="show" id="xNK-ed-VSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJg-4x-qL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2443"/>
        </scene>
        <!--Medical Scheduling View Controller-->
        <scene sceneID="VRa-ND-Xnd">
            <objects>
                <viewController id="ZLO-Zh-irj" customClass="MedicalSchedulingViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsu-5z-zGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WDn-7x-glg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYp-Nq-uF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-pF-Rqu">
                                <rect key="frame" x="0.0" y="251" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="516207419.80193502">
                                    <!--2017-05-11 14:56:59 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When was your last appointment?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-Wi-fry">
                                <rect key="frame" x="67" y="211" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-GT-41G">
                                <rect key="frame" x="164" y="508" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePress:" destination="ZLO-Zh-irj" eventType="touchUpInside" id="O0H-hu-8VZ"/>
                                    <segue destination="djL-aJ-pDu" kind="show" id="avf-Wq-9OH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Doctor Specialty - Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-5a-zmX">
                                <rect key="frame" x="71" y="136" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkE-5a-zmX" firstAttribute="top" secondItem="Bsu-5z-zGJ" secondAttribute="bottom" constant="116" id="1ry-yE-t5U"/>
                            <constraint firstItem="t9L-GT-41G" firstAttribute="top" secondItem="CFT-pF-Rqu" secondAttribute="bottom" constant="41" id="5jA-Q1-ox4"/>
                            <constraint firstItem="CkE-5a-zmX" firstAttribute="centerX" secondItem="xYp-Nq-uF8" secondAttribute="centerX" id="LH7-Ri-1hz"/>
                            <constraint firstItem="CFT-pF-Rqu" firstAttribute="centerX" secondItem="xYp-Nq-uF8" secondAttribute="centerX" id="V95-k6-Jk6"/>
                            <constraint firstItem="yzQ-Wi-fry" firstAttribute="top" secondItem="CkE-5a-zmX" secondAttribute="bottom" constant="45" id="eP7-Bc-9Kq"/>
                            <constraint firstItem="yzQ-Wi-fry" firstAttribute="centerX" secondItem="xYp-Nq-uF8" secondAttribute="centerX" id="s3Q-Qs-kAk"/>
                            <constraint firstItem="CFT-pF-Rqu" firstAttribute="top" secondItem="yzQ-Wi-fry" secondAttribute="bottom" constant="19" id="tXB-g5-HGZ"/>
                            <constraint firstItem="t9L-GT-41G" firstAttribute="centerX" secondItem="xYp-Nq-uF8" secondAttribute="centerX" id="xSM-Ab-05o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbs-iV-haU"/>
                    <connections>
                        <outlet property="deadlinePicker" destination="CFT-pF-Rqu" id="LgE-E8-9hS"/>
                        <outlet property="titleField" destination="CkE-5a-zmX" id="cu8-fQ-idg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFz-PW-zfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="3221.739130434783"/>
        </scene>
        <!--Personal Medical View Controller-->
        <scene sceneID="Ee4-Jh-QkK">
            <objects>
                <viewController id="Cpt-Jj-nWG" customClass="PersonalMedicalViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azC-HE-m4b"/>
                        <viewControllerLayoutGuide type="bottom" id="BWl-M2-ee1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azi-Fe-Ihf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-tq-dYa">
                                <rect key="frame" x="361" y="618" width="14" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-Mw-0o8">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vvM-Ci-3bi">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvM-Ci-3bi" id="tSw-WK-73V">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-jr-FyP">
                                <rect key="frame" x="67" y="453" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="030-UE-2gD">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="030-UE-2gD" id="u6o-0o-Vjn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insurance Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-uz-ao7">
                                <rect key="frame" x="89" y="118" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-K7-xIB">
                                <rect key="frame" x="89" y="185" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Insurance Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-XJ-OiH">
                                <rect key="frame" x="89" y="147" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Blood Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-2F-Vgs">
                                <rect key="frame" x="89" y="219" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lNA-tq-dYa" secondAttribute="trailing" id="PPi-i7-6kQ"/>
                            <constraint firstItem="lNA-tq-dYa" firstAttribute="top" secondItem="BWl-M2-ee1" secondAttribute="bottom" id="jvj-3Z-eJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloodText" destination="3zJ-2F-Vgs" id="IFx-gu-fNM"/>
                        <outlet property="insuranceText" destination="wqC-XJ-OiH" id="64N-D3-s1W"/>
                        <outlet property="medicationTableView" destination="d9O-Mw-0o8" id="VdL-Li-Jms"/>
                        <outlet property="vaccineTableView" destination="k0v-jr-FyP" id="XbX-yd-ult"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4H-Uy-DNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="2594.7526236881563"/>
        </scene>
        <!--Family Table View Controller-->
        <scene sceneID="wd7-to-zJ1">
            <objects>
                <viewController id="huT-Jf-9Bu" customClass="FamilyTableViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwa-yw-a8W"/>
                        <viewControllerLayoutGuide type="bottom" id="2bM-66-gOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wr-8A-xAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uui-mf-v2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="famCell" rowHeight="66" id="j2j-sz-hgZ" customClass="FamilyTableViewCell" customModule="Essence_of_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2j-sz-hgZ" id="5Gv-71-Vuk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-bP-vbq">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Relationship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of4-XF-sNU">
                                                    <rect key="frame" x="0.0" y="29" width="225" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side of Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-8i-Zsb">
                                                    <rect key="frame" x="224" y="29" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionLabel" destination="9O2-bP-vbq" id="c21-da-HxQ"/>
                                            <outlet property="relationshipLabel" destination="of4-XF-sNU" id="BXm-3R-PoJ"/>
                                            <outlet property="sideLabel" destination="iYO-8i-Zsb" id="0VA-RS-Nit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="huT-Jf-9Bu" id="NTI-jy-Onb"/>
                                    <outlet property="delegate" destination="huT-Jf-9Bu" id="u95-NW-JlM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tHI-A6-pRG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="RTU-Ol-fSd">
                                <connections>
                                    <action selector="addButtonTapped:" destination="huT-Jf-9Bu" id="iuH-La-fes"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="VWh-xl-9ay">
                                <connections>
                                    <action selector="EditButtonTapped:" destination="huT-Jf-9Bu" id="FU6-ql-zlH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="RTU-Ol-fSd" id="Bd4-GH-cRU"/>
                        <outlet property="familyTableView" destination="uui-mf-v2y" id="pwg-Y7-4hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTf-vG-E30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="2500.2998500749627"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="4re-aZ-7Sj">
            <objects>
                <tableViewController id="LDU-BS-Txp" customClass="ReviewTableViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="m0o-po-LYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="149" id="5Su-CV-qpB" customClass="ReviewTableViewCell" customModule="Essence_of_Life" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Su-CV-qpB" id="aau-ht-9lD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-yC-mCH">
                                            <rect key="frame" x="8" y="4" width="126" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-gS-w3n">
                                            <rect key="frame" x="142" y="4" width="163" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-VH-VAA" customClass="StarControl" customModule="Essence_of_Life" customModuleProvider="target">
                                            <rect key="frame" x="142" y="87" width="221" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-To-UYL">
                                            <rect key="frame" x="142" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageReview" destination="s3j-yC-mCH" id="IEM-uc-Ibn"/>
                                    <outlet property="labelReview" destination="SWi-gS-w3n" id="1GS-jQ-wwq"/>
                                    <outlet property="stars" destination="NfR-VH-VAA" id="GkG-cM-uNH"/>
                                    <outlet property="typeReview" destination="xF9-To-UYL" id="FYw-pG-WQc"/>
                                    <segue destination="5J3-yt-BpR" kind="show" identifier="ShowDetail" id="x9p-Iw-4In"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDU-BS-Txp" id="ndl-uN-xUL"/>
                            <outlet property="delegate" destination="LDU-BS-Txp" id="g03-ZD-whA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="xih-8t-8Ec">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gor-L3-iZi">
                            <connections>
                                <segue destination="5J3-yt-BpR" kind="show" identifier="AddItem" id="4Gm-a3-t7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="gor-L3-iZi" id="f55-lM-0PG"/>
                        <outlet property="tableView" destination="m0o-po-LYi" id="UYL-Us-C3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlA-Nb-jP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="37"/>
        </scene>
        <!--New Review-->
        <scene sceneID="jJS-eI-FXH">
            <objects>
                <viewController id="5J3-yt-BpR" customClass="FunViewController" customModule="Essence_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKR-O6-l0y"/>
                        <viewControllerLayoutGuide type="bottom" id="cKf-ag-148"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pz7-xY-QYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-0Q-95S">
                                <rect key="frame" x="83" y="362" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-FQ-oR8">
                                <rect key="frame" x="29" y="109" width="318" height="197"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="ZLU-KT-cqh"/>
                                    <constraint firstAttribute="width" constant="318" id="fSe-Qy-1jZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-KO-4lj" customClass="StarControl" customModule="Essence_of_Life" customModuleProvider="target">
                                <rect key="frame" x="83" y="519" width="216" height="46"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Type of Review Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-Je-tox">
                                <rect key="frame" x="83" y="437" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chL-VG-Yll">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="onTappedLibrary:" destination="5J3-yt-BpR" eventType="touchUpInside" id="pJU-KJ-Bji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsa-Je-tox" firstAttribute="top" secondItem="cd7-0Q-95S" secondAttribute="bottom" constant="45" id="2bc-cy-k5I"/>
                            <constraint firstItem="cd7-0Q-95S" firstAttribute="top" secondItem="hWt-FQ-oR8" secondAttribute="bottom" constant="56" id="MZI-ft-1pA"/>
                            <constraint firstItem="hWt-FQ-oR8" firstAttribute="centerX" secondItem="pz7-xY-QYO" secondAttribute="centerX" id="RX8-Xb-R3Y"/>
                            <constraint firstItem="i5j-KO-4lj" firstAttribute="top" secondItem="nsa-Je-tox" secondAttribute="bottom" constant="52" id="TQd-HL-Rq9"/>
                            <constraint firstItem="cd7-0Q-95S" firstAttribute="centerX" secondItem="pz7-xY-QYO" secondAttribute="centerX" id="U6W-g9-xre"/>
                            <constraint firstItem="nsa-Je-tox" firstAttribute="centerX" secondItem="pz7-xY-QYO" secondAttribute="centerX" id="bAw-e5-lHo"/>
                            <constraint firstItem="hWt-FQ-oR8" firstAttribute="top" secondItem="qKR-O6-l0y" secondAttribute="bottom" constant="45" id="ho4-mD-ZKD"/>
                            <constraint firstItem="i5j-KO-4lj" firstAttribute="centerX" secondItem="pz7-xY-QYO" secondAttribute="centerX" id="i1P-RV-w8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Review" id="Vjc-8o-cT2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mgt-zM-kga">
                            <connections>
                                <action selector="cancelButton:" destination="5J3-yt-BpR" id="dvs-me-7iw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tTg-jo-Z7V">
                            <connections>
                                <segue destination="Ab3-fW-Aun" kind="unwind" unwindAction="unwindToReviewListWithSender:" id="q76-Xz-T2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="mgt-zM-kga" id="L7U-IE-84a"/>
                        <outlet property="imageReview" destination="hWt-FQ-oR8" id="0Td-Mg-WX1"/>
                        <outlet property="reviewTextField" destination="cd7-0Q-95S" id="XNw-AW-WPN"/>
                        <outlet property="saveButton" destination="tTg-jo-Z7V" id="leX-zT-spy"/>
                        <outlet property="stars" destination="i5j-KO-4lj" id="5cJ-Kh-cHQ"/>
                        <outlet property="typeTextField" destination="nsa-Je-tox" id="7Ld-VE-zvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXg-WJ-fh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ab3-fW-Aun" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4980" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLv-UL-5Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPI-Ab-DWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikk-zs-h9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5SK-2N-2qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WG-vO-CQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pt5-MY-eaD">
            <objects>
                <tabBarController id="sLn-xu-K9x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MXP-FP-PEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKC-vq-vHt" kind="relationship" relationship="viewControllers" id="xOp-oO-Rrx"/>
                        <segue destination="I5p-jW-zDo" kind="relationship" relationship="viewControllers" id="25c-81-B5j"/>
                        <segue destination="0Cy-Bi-kD9" kind="relationship" relationship="viewControllers" id="ibZ-d3-uIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju7-FM-4gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="501"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="tWD-wR-dla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cy-Bi-kD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="review" id="lgm-u4-4wu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2Z-es-wbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDU-BS-Txp" kind="relationship" relationship="rootViewController" id="2R6-eI-QOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlU-kP-eli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="37.331334332833585"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="QPf-NY-kw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKC-vq-vHt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passwords" image="passwords" id="YT3-uQ-mCL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0V8-jJ-wZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zy8-7V-0fe" kind="relationship" relationship="rootViewController" id="YD4-cV-kcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4x-KZ-E0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="763.26836581709154"/>
        </scene>
        <!--Item-->
        <scene sceneID="WE9-lB-MX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akn-X5-NCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mK8-9J-R1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtD-pA-kaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNB-Hm-X89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="1677.2113943028487"/>
        </scene>
        <!--Medical-->
        <scene sceneID="i0b-gH-E6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5p-jW-zDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medical" image="medical" id="itS-kd-3gi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64c-ga-wFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxG-Jt-MQ8" kind="relationship" relationship="rootViewController" id="eIU-ul-x8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFD-92-Lo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1676.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-social-services" width="64" height="64"/>
        <image name="002-doctor" width="64" height="64"/>
        <image name="003-first-aid-kit" width="64" height="64"/>
        <image name="The Essence of Life Title" width="960" height="720"/>
        <image name="defaultImage" width="320" height="240"/>
        <image name="medical" width="32" height="32"/>
        <image name="passwords" width="32" height="32"/>
        <image name="review" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x9p-Iw-4In"/>
        <segue reference="Ot3-XV-dBN"/>
    </inferredMetricsTieBreakers>
</document>
